{
  "name": "nodejs-clean-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --silent --colors --noStackTrace",
    "test:staged": "jest --passWithNoTests --findRelatedTests --silent --noStackTrace",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosadriano05/nodejs-clean-arch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosadriano05/nodejs-clean-arch/issues"
  },
  "homepage": "https://github.com/marcosadriano05/nodejs-clean-arch#readme",
  "standard": {
    "env": ["jest"]
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "standard": "^16.0.3"
  }
}
